HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=SQie4ojcjobbPvRvU1IlJdCVwlywDiNj

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=postgres

HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=20a3e685359e40
MAIL_PASSWORD=f445e81f391808

SENTRY_DSN=https://c808e934aefe4cfd9ffbef6a111378e0@sentry.io/1428715
